<!--Prática 3-->
<!--Atividade 1) Crie a página HTML abaixo no VS Code. A página possui uma lista não ordenada de itens.-->
<!--
    <!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos</title>
    <style>
        div {
            background-color: #ff3300;
            margin: 470px;
            margin-bottom: 300px;
        }

        h1 {
            color: white;
            margin: 10px;
            text-align: left;
            font-size: 30px;
            padding-top: 20px;
        }

        li {
            color: white;

        }
    </style>
</head>

<body>
    <div>
        <h1>Minha Lista de Compras</h1>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Laranja</li>
            <li>Maçã</li>
            <li>Pão</li>
            <br>
        </ul>
    </div>

</body>

</html>
-->




<!--Atividade 2) Crie a página HTML abaixo no VS Code. A página possui uma lista de “links”-->
<!--
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Pratica</title>
    <style>
        body {
            font-size: 16;
            font-family: 'Arial'
        }

        div {
            width: 20rem;
            height: 12rem;
            margin: 1rem auto;
            background-image: linear-gradient(to bottom right, orangered, rgb(177, 118, 8));
            padding: 1rem;
        }

        a {
            color: #b6aefc;
            padding: 1rem;
            text-decoration: none;
            border-radius: 0.5rem;
            background-image: linear-gradient(to bottom right, blue, #0a6eb1);
        }
    </style>
</head>

<body>
    <div>
        <h1>Sites:</h1>
        <a href="https://www.google.com.br">Google</a>
        <a href="https://www.facebook.com.br">Facebook</a>
        <a href="https://www.instagram.com.br">Instagram</a>
    </div>
</body>

</html>
-->


<!--Atividade 3) Crie a página HTML abaixo no VS Code. A página possui um formulário. Ao clicar no
botão do formulário, é realizado um redirecionamento para a página do Google.-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Pratica</title>
    <style>
        form {
            width: 25rem;
            height: 10rem;
            margin: 2em auto;
            background-image: linear-gradient(to bottom right, orangered, rgb(177, 118, 8));
            padding: 1.5rem;
        }

        input {
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .botao {
            background-image: linear-gradient(to bottom right, blue, #031f31);
            color: white;
            border: none;
            width: 5rem;
            height: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<form action="https://www.google.com.br">
    <label>Nome: <input type="text" placeholder="informe seu nome" name="nome"></label>
    <br> Escolaridade:
    <label><input type="radio" name="escolaridade" value="fundamental">Fundamental</label>
    <label><input type="radio" name="escolaridade" value="medio">Médio</label>
    <label><input type="radio" name="escolaridade" value="superior">Superior</label><br> Veículo:
    <label><input type="checkbox" name="veiculo" value="bicicleta">Bicicleta</label>
    <label><input type="checkbox" name="veiculo" value="moto">Moto</label>
    <label><input type="checkbox" name="veiculo" value="carro">Carro</label><br>
    <input type="submit" value="Enviar" class="botao">
</form>
</body>

</html>